
	Oliver Fang 
男 | 36 岁 (1988/10) | 15年工作经验 | 普通公民 | 现居住成都-郫都区 
13679041859 		6358000070@qq.com
	

个人优势 
1. 熟练使用AI编程类Cursor，可开发web应用程序，已成功开发自动排产模块，成本模块
2. 拥有从0到1的测试厂建厂经验，对生产/设备/厂务/工程方面的日常管理，运行制度建立，岗位技能矩阵和工作负荷等管理方案拥有丰富的规划和执行落地经验，实现了2年内0客诉以及年产值2500W的质量和产值目标。
3.拥有从1到1000+的外企生产运营管理相关经验。对生产运营管理紧密相关部门（工程部，质量部，设备部，厂务部等）理解深刻，主导和协同作战能力强。
4.对SAP/ERP/MES/RTM/EAP等软件系统及硬件防控方面的错漏混防控设计，有一整套完整的经过实践验证过的规划设计方案。IT化系统设计和落地执行的信息化和智能化整体管理方案现通过了各整车厂（HW/吉利/理想/HW）及Tier 1（禾赛）等供应商的体系审核，以及IATF16949体系和国家两化融合体系认证。
5. 对从客户需求，到可行性评估，到NPI/APQP，到计划排产，到生产执行，异常扣留管理，到成品包装入库，以及仓储物流的全厂运营管理流程，有丰富的IT化管理经验。
6. 对精益管理和降本增效项目有丰富的实战经验，2024年实现了年降本100W的目标。
7.对车规级/工业级/消费级芯片FT测试和CP测试相关的运营，拥有12年+的生产运营管理经验。 

工作经验
	无锡市宜欣科技有限公司 （2年9个月） 	2022/7-至今
	生产部长 
	
电子技术/半导体/集成电路|50-150人|民营	
工作描述：	1. 车间建厂过程管理。根据工厂的生产运营需求和园区对企业的消防安全管理要求，规划和监督落实厂务动力区域和管道路线（水电气），规划和监督落实日常办公和生产/库房区域的人员动线/物料动线/设备动线。以及对车间环境的设计要求的执行落地工作（无尘等级要求，温湿度要求，ESD要求），协调各个相关部门的配合工作，确保工厂基础设施建设的顺利完成。
2. 设备选型和管理。根据我司的战略要求，对国内外的三温设备性能从适配能力，温控能力，基础配置，质量防控，运行稳定性，运行效率和节能降耗等多维度进行技术能力评估。并建立设备日常维护和保养执行规范，以及设备故障相关历史经验总结库，以及建立E-FMEA体系。
3. 体系建设。根据IATF16949汽车质量管理体系的要求，建立部门级的过程规范和受控文件体系，以及各团队和各岗位实际可以落地执行的培训和考核体系。
4. IT化系统建设。SAP/MES/RTM/EAP/TCC等自动化流程管理和设备管理IT化系统需求整理，协助开发，验收和落地执行。
5. 生产管理。从客户需求，到生产可行性评估，到NPI/APQP，到计划排产，到生产执行，异常扣留管理，到成品包装入库，以及仓储物流的全厂运营流程化和数据化管理系统的建立。每月/每半年根据对市场趋势和公司整体发展战略的要求，制定短期和长期的设备投资和生产运营的短期和长期策略。
6. 生产运营。产能评估，物料/固资投资策略分析，OEE分析（稼动率分析/设备性能效率分析/良率分析），产能利用率分析等。
7. 团队建设。部门内的岗位和岗级设计和规划，绩效管理，人员技能矩阵和人员loading管理。人机比核算。

通过2年半的建设和运营，我们达成了以下目标：
达成目标1：完成了CP千级和FT万级洁净室车间的建设，完成了整个动力厂房对温湿度和电力系统的建设，建立了车规级芯片的FT测试和CP测试的能力，建立了完整的IAFT16949汽车质量管理体系，从订单评审，新品导入，计划排产，生产管理，产品质量控制，供应商管理，仓储物流管理等多方面形成了规范化的受控文档，并成功通过了BSI权威机构的IATF16949体系的正式的认证。
达成目标2：从0到1的建厂，40套设备资源，我们当前达到了月产出30KK，月产值300万+的业务目标。
达成目标3：通过了IATF16949汽车质量管理体系认证，ISO9001，ISO14001，ISO45001，国家两化融合等质量管理和环境管理体系的认证。
达成目标4：通过了HW，吉利汽车，极氪汽车，理想汽车等汽车终端客户的供应商审核和认证
	

	成都芯源系统有限公司 （12年） 	2010/7-2022/7
	生产技术培训体系负责人 
	
电子技术/半导体/集成电路|1000-5000人|外资（欧美）	
工作描述：	生产运营部12年执行和管理经验，
1. 产线技术员，4年半，负责量产新批次调试和设备维护，入职1年被评选为优秀员工
2. STR技术工程师，1年半，负责工程批次调试，新品buyoff，协助工程部建立了buyoff流程和执行表单
3.制造部培训负责人，6年半，负责生产运营部所有一线岗位的培训和考核体系课程的开发和执行，PFMEA，Control Plan, OCAP，SOP等生产运营体系核心文档的优化和完善，1000+小时的培训经历。
	


项目经验
高级计划排产系统开发 	2024/10-至今
所属公司：	无锡市宜欣科技有限公司

项目描述：	利用AI编程工具cursor, 开发高级计划排产工具APS系统，主导梳理多工序多机台计划排产逻辑，设计前端页面UI，设计开发自动排产模块，订单管理模块，资源管理模块，产能预估模块，用户权限管理模块，以及后端逻辑运算规则。解决工厂多批次多工序多机台的复杂排产需求


车规级芯片测试建厂项目 	2022/7-至今
所属公司：	无锡市宜欣科技有限公司

项目描述：	1. 项目背景。芯片研发公司因代工厂封测产能不足，想自己建立封测厂，但因封装的投资成本过大，所以从建立测试厂开始入手。一方面优先解决芯片研发公司的测试产能不足的问题，另一方面规范化工程测试的管理。
2. 项目目标。
目标1：建立车规级芯片终测的能力和晶圆测试的能力，建立完善的车规级芯片测试生产质量管理体系，并得到芯片研发公司的终端客户的认可。
目标2：需要独立经营，形成独立公司的所有管理体系。
3. 项目概述。从0到1建厂。该项目包含对人力资源的筹备和管理，动力设备/主力生产设备/辅助设备等相关自动化/半自动化设备的评估和选型，包材辅材供应商的引进和管理，业务流程的梳理、车间布局的规划、人员/物料/设备的动线设计和各部门各岗位职责的划分、以及厂务动力系统+车间洁净度/温湿度控制系统的建设。

1、项目中担任的角色。我担任生产运营负责人，主要负责计划部+生产部+仓储部的管理工作。
痛点：IATF16949汽车质量管理体系认证。与生产运营相关，主要体现在生产，设备，质量和工程四大部门，每一个过程和活动，都需要各个部门的业务流程和管理规范，来建立相互关联和协作的体系和相应的文档。因为各个部门的高层管理各自来自不同的大厂，带着自身的体系经验，有芯源系统，华天科技，安盛科技，大众集团的，国内的和国外的工作理念，相互之间存在一定程度上的沟通困难。
解决办法：制定统一的目标，按照质量，成本，安全和效率的价值观念，用IATF16949汽车质量管理体系的框架，规范和约束各个部门的职责和任务。



教育经历
	四川大学 985 	2018/9-2020/6
	本科 | 人力资源管理（工商管理类） 
专业描述：	四川大学网络教育学院，本科，已取得学位证书
	

	成都工业学院 	2007/9-2010/6
	大专 | 机械电子工程 


技能特长 （包含IT技能、语言能力、证书、成绩、培训经历） 
技能/语言
MS Powerpoint 	精通 
	MS Excel 	精通 

OutLook Express 	精通 
	MS WORD 	精通 

英语 	熟练 
	

证书
MOS 微软办公软件全球国际认证 	2019/3



 